API_VERSION = '1.0'
TAPPAY_PARTNER_KEY = 'partner_g4tLTWeSyElksfLyCJzX6umQzqfI8MydTrCSiwV5Q2v6jgTcZAXQ7x9k'
TAPPAY_MERCHANT_ID = 'zhongkuo_CTBC'
NODE_ENV = 'development'
PORT = 3000
PORT_TEST = 3001
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = 'co-work'
BCRYPT_SALT = 10
RATE_LIMIT_WINDOW = 1
RATE_LIMIT_COUNT = 10
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'password'
DB_DATABASE = 'stylish_sample'
DB_DATABASE_TEST = 'stylish_test'
CACHE_HOST = 'localhost'
CACHE_PORT = 6379
CACHE_USER = 'default'
CACHE_PASSWORD = ''